<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <!--title & favicon-->
  <title>Maze Explorers</title>
  <link rel="icon" type="image/x-icon" href="img/transtree.png">
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color:rgb(147,196,125,255);
    }
    
    h1 {
      text-align: center;
      font-size: 28px;
    }
    
    .results-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .results-container p {
      margin: 20px 0;
      font-size: 24px;
    }
    
    .moves-number,
    .time-number {
      display: inline-block;
      border: 2px solid black;
      padding: 5px 10px;
      font-size: 20px;
    }
    
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .image-container img {
      max-width: 100px;
      max-height: 100px;
      margin: 0 10px;
    }
  </style>
</head>
  <body>
    <h1>Best Score</h1>

    <div class="results-container" id="results-container">
      <div class="image-container">
        <img id="clock" src="img/history.png" alt="Clock Image">
        <p>Best Time: <span class="time-number" id="level2Time"></span></span></p>
      </div>
      <div class="image-container">
        <img id="running" src="img/running.png" alt="Running Image">
        <p>Least Moves: <span class="moves-number" id="least-moves"></span></span></p>
      </div>
    </div>
    <br><br>
    <a class="button1" href="https://laurawaldron.github.io/Geek-Squad/game3.html">Continue to Level 3</a>
    <a class="button1" href="https://laurawaldron.github.io/Geek-Squad/character3.html">Change your character</a>   
    <script>
      const level2Time = localStorage.getItem('level2Time');
      document.getElementById('level2Time').textContent = formatTime(level2Time);
    </script>   
  </body>
</html>
