<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <!--title & favicon-->
  <title>Maze Explorers</title>
  <link rel="icon" type="image/x-icon" href="img/transtree.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color:rgb(147,196,125,255);
    }
    
    h1 {
      text-align: center;
      font-size: 28px;
    }
    
    .results-container {
      margin-top: 20px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .results-group {
      display: flex;
      justify-content: space-around;
      flex-basis: 50%;
    }
    
    .results-container p {
      margin: 20px;
      font-size: 24px;
    }
    
    .moves-number,
    .time-number {
      display: inline-block;
      border: 2px solid black;
      padding: 5px 10px;
      font-size: 20px;
      background-color: white;
    }
    
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100px;
      max-height: 100px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Results</h1>

  <div class="results-container" id="results-container">
    <div class="results-group">
      <div class="level-container">
        <h2>Level 1</h2>
        <div class="row-container">
          <div class="image-container">
            <img id="clock1" src="img/history.png" alt="Clock Image">
            <p>Best Time: <span class="time-number" id="best-time1"></span></span></p>
          </div>
          <div class="image-container">
            <img id="running1" src="img/running.png" alt="Running Image">
            <p>Least Moves: <span class="moves-number" id="least-moves1"></span></span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="results-group">
      <div class="level-container">
        <h2>Level 2</h2>
        <div class="row-container">
          <div class="image-container">
            <img id="clock2" src="img/history.png" alt="Clock Image">
            <p>Best Time: <span class="time-number" id="best-time2"></span></span></p>
          </div>
          <div class="image-container">
            <img id="running2" src="img/running.png" alt="Running Image">
            <p>Least Moves: <span class="moves-number" id="least-moves2"></span></span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="results-group">
      <div class="level-container">
        <h2>Level 3</h2>
        <div class="row-container">
          <div class="image-container">
            <img id="clock3" src="img/history.png" alt="Clock Image">
            <p>Best Time: <span class="time-number" id="best-time3"></span></span></p>
          </div>
          <div class="image-container">
            <img id="running3" src="img/running.png" alt="Running Image">
            <p>Least Moves: <span class="moves-number" id="least-moves3"></span></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>Do you want to try again?</h1><br>
  <a class="button1" href="https://laurawaldron.github.io/Geek-Squad/">Start Over</a>
  <audio controls autoplay loop>
    <source src="soundtrack.mp3" type="audio/mpeg">
  </audio> 
  </body>
</body>
</html>
